
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Vincent Roger's website and blog.">
      
      
      
        <link rel="canonical" href="https://website.vincent-roger.fr/blog/2022/09-01-my-switch-to-manjaro/">
      
      
        <link rel="prev" href="../10-30-my-phd-experience/">
      
      
        <link rel="next" href="../04-03-hackaviz/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>My switch to Manjaro Linux - Vincent ROGER, (PhD)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-F0PYQHTR42"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-F0PYQHTR42",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-F0PYQHTR42",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vincent ROGER, (PhD)" class="md-header__button md-logo" aria-label="Vincent ROGER, (PhD)" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vincent ROGER, (PhD)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My switch to Manjaro Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              <img style="height: 11px; border: 0px;" alt="en" class="twemoji" src="/assets/images/flags/en.png" title="english" /> English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/blog/2022/09-01-my-switch-to-manjaro/" hreflang="fr" class="md-select__link">
              <img style="height: 11px; border: 0px;" alt="fr" class="twemoji" src="/assets/images/flags/fr.png" title="english" /> Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vroger11/vroger11.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  About me

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../contact/" class="md-tabs__link">
        
  
    
  
  Contact me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vincent ROGER, (PhD)" class="md-nav__button md-logo" aria-label="Vincent ROGER, (PhD)" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Vincent ROGER, (PhD)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vroger11/vroger11.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to my blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/09-25-website-migration-to-mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Website migration to MkDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/09-08-diffusers-obtain-better-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Improving Speed and Quality of Image Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/06-16-diffusers-conditional-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate images from labels with conditional model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/06-02-diffusers-unconditional-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate images with unconditional model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/12-03-tools-python-dataviz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datavisualization tools for Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/01-16-the_grand_melee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My dataviz for The Grand Melee
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2022
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-13-warlords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My dataviz for Warlords
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-08-redbull-wololo-legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Red Bull Wololo Legacy dataviz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-30-my-phd-experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My PhD experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    My switch to Manjaro Linux
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    My switch to Manjaro Linux
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      My requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-to-day-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Day-to-day usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day-to-day usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-i-got-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Problems I got and solutions:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problems I got and solutions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-bluetooth-devices-on-the-login-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Bluetooth devices on the login screen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-speakerheadphone-crackling-with-poor-quality" class="md-nav__link">
    <span class="md-ellipsis">
      Bluetooth speaker/headphone crackling with poor quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-bluetooth-devices-lags-like-bluetooth-mouse-lags" class="md-nav__link">
    <span class="md-ellipsis">
      Address Bluetooth devices lags like Bluetooth mouse lags
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Address Bluetooth devices lags like Bluetooth mouse lags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-a-service-to-force-low-latency" class="md-nav__link">
    <span class="md-ellipsis">
      Set a service to force low latency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-a-bluetooth-codec-for-my-headset" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting a Bluetooth codec for my headset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-themes-not-working-with-flatpak-apps" class="md-nav__link">
    <span class="md-ellipsis">
      Fix themes not working with flatpak apps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-03-hackaviz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hackaviz 2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2021
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            2021
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/12-08-badaboom-fireballs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Badaboom - Fireballs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/09-19-hackaviz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hackaviz 2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/09-12-badaboom-asteroids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BadaBoom - Asteroids
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2020
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            2020
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/11-20-create-a-documentation-with-sphinx-on-github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a documentation with Sphinx on GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/08-02-automation-using-ssh-keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automation using ssh key
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/06-24-tweaks-to-speedup-AI-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tweaks to speedup Deep Learning on servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/03-27-audio-loader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio loader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/03-18-work-at-home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configurations for working at home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/03-11-survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Survey from Large Speech Corpora to Limited Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/01-31-format-a-bootable-usb-key/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Format a bootable USB key
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/01-28-improve-your-bash-navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Improve your bash terminal experience
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2019
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            2019
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/11-06-using-zotero-to-generate-bibtex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Zotero to generate BibTeX files for your papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/10-12-first-year-review-as-a-phd-student/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review of my first year as a PhD student
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/10-08-check-your-writing-in-nvim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check your writing in Neovim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/09-23-terminal-multiplexers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal multiplexers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/09-09-save-git-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Save Git Credentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2019/09-08-hello-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello world
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      My requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-to-day-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Day-to-day usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day-to-day usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-i-got-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Problems I got and solutions:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problems I got and solutions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-bluetooth-devices-on-the-login-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Bluetooth devices on the login screen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-speakerheadphone-crackling-with-poor-quality" class="md-nav__link">
    <span class="md-ellipsis">
      Bluetooth speaker/headphone crackling with poor quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-bluetooth-devices-lags-like-bluetooth-mouse-lags" class="md-nav__link">
    <span class="md-ellipsis">
      Address Bluetooth devices lags like Bluetooth mouse lags
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Address Bluetooth devices lags like Bluetooth mouse lags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-a-service-to-force-low-latency" class="md-nav__link">
    <span class="md-ellipsis">
      Set a service to force low latency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-a-bluetooth-codec-for-my-headset" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting a Bluetooth codec for my headset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-themes-not-working-with-flatpak-apps" class="md-nav__link">
    <span class="md-ellipsis">
      Fix themes not working with flatpak apps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      Sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Archive</span>
    
  
    
    
    
      <span class="md-tag">Linux</span>
    
  
</nav>


  
  


  <h1>My switch to Manjaro Linux</h1>

<div class="admonition warning">
<p class="admonition-title">I do not recommend this distribution</p>
<p>After two years of use, I no longer recommend Manjaro due to recurring security and stability concerns. Users often face issues with Arch User Repository (AUR) packages, where updates can break your system. Additionally, there are persistent problems with SSL certificates, which can affect package management and secure connections. For more details, you can check out <a href="https://youtu.be/oVlD17OjFAc?feature=shared&amp;t=219">this video</a>.</p>
<p>I am leaving this post as an archive because it offers solutions to some of the common issues that Manjaro users may encounter.</p>
</div>
<p>I started my KDE adventure with Fedora (for 6 months) where the graphical interface was buggier than KDE Neon where I stayed for a bout a year and finished into Kubuntu LTS with flatpaks apps. It has been three years I was using Kubuntu, while I enjoy some of its aspects (LTS, based on Ubuntu packages, easy to configure and with many resources) my day-to-day experience was inconvenient. Every time I updated my NVIDIA drivers I feared to get unusable GUI (totally black screen with only tty terminals available) because even if all required packages for the NVIDIA driver are not in the repositories, the installation is done by apt. Even worse, those missing files can take 1 week to get in the repositories. Less game changer, but also annoying, snap is forced via apt in Ubuntu distribution (like <code>apt install firefox</code> or <code>apt install chromium</code> results in a snap install). Finally, having a really outdated KDE environment is not ideal if you want to benefit from last bug fixes of the environment (their team is making good effort to address many bugs and to improve the user experience, you can look into <a href="https://pointieststick.com/author/pointieststi,ck/">Nate’s blog</a> to have a preview of their efforts).</p>
<h2 id="my-requirements">My requirements<a class="headerlink" href="#my-requirements" title="Permanent link">#</a></h2>
<p>Before telling you why I choose Manjaro KDE, I will expose you my needs:</p>
<ul>
<li>a stable distribution that has the necessary applications for all my needs (I can use flatpaks for missing apps), don’t break when I update my drivers and with a minimum of manual maintenance required,</li>
<li>an easy way to install my system,</li>
<li>a large community with documentation and wikis,</li>
<li>I don’t want to reinstall my system each 6 months (it was why I was on Kubuntu LTS),</li>
<li>a KDE environment up-to-date, but no bleeding-edge without breaks and bugs.</li>
</ul>
<p>Given these requirements, both Manjaro and openSUSE seem great solutions. I already used Arch/Manjaro documentation and wikis to solve some of my Kubuntu problems (it’s an irony as there was nothing on Ubuntu/Kubuntu forums). Moreover, in <a href="https://distrowatch.com/index.php?dataspan=2021">2021 on distrowatch</a> Manjaro seems to be a more popular solution (so maybe more people to help in case of problems).</p>
<h2 id="experience">Experience<a class="headerlink" href="#experience" title="Permanent link">#</a></h2>
<p>As no distribution is perfect, there are great things to take and bad ones to overcome. First the installation process, it is not the best UI out there, but I had no problems or difficulties, everything was smooth. Then comes the first software to install, combining the official packages with flatpak and AUR, I did not install a single package manually. It is a first for me, the software manager look for updates of all my applications (a very handy thing).</p>
<p>Then comes the first troubles to finalize my setup, which I solved with a some research on Arch and Manjaro forums/wikis (I listed them on the last part of this post for anyone curious). Finally, comes the routines and some changes in habits.</p>
<p>Overall, it has been a great experience and I did not regret my switch. I even installed Manjaro on all my computers. It is surely not a beginner distribution (as you have to do little maintenance), but once implemented the user experience is excellent compared to Kubuntu LTS (in terms of performance and stability of the system). If you do not care about the system environment, then PopOS is a great alternative (suitable for beginners and experts). Also I do not have to worry about major upgrades between LTS like with Kubuntu as Manjaro is a rolling release (the downside is the maintenance for some updates). Finally, I am not afraid to update my system, which was my main reason to switch from Kubuntu!</p>
<p>In the two remaining subsections, I expose a more detailed feedback by listing all advantages and disadvantages I have in my day-to-day usage. Then I list the troubles I got and how I solved them (followed by the sources I used to solve those problems).</p>
<h3 id="day-to-day-usage">Day-to-day usage<a class="headerlink" href="#day-to-day-usage" title="Permanent link">#</a></h3>
<h4 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">#</a></h4>
<ul>
<li>
<p>Same interface as in my Kubuntu, but with a more up-to-date plasma (which gave me more up-to-date features from it).</p>
</li>
<li>
<p>You can select your kernel and change it easily, with access to last kernels (LTS ones and non-LTS one, which can contain drivers for last pieces of hardware).</p>
</li>
<li>
<p>No bleeding-edge plasma version unless it is not stable (compared to KDE Neon), it is a clear win for my needs.</p>
</li>
<li>
<p>It runs way smoother on my laptop compared to my Kubuntu with the same battery life!</p>
</li>
<li>
<p>The package manager has a similar interface to <code>apt</code>: <code>pamac</code> (and not the <code>pacman</code> manager). Hence, it helps a lot for my transition, plus <code>pamac</code> suggests optional packages to install (which can save you time if you miss something).</p>
</li>
<li>
<p>Manjaro’s default zsh shell is handy and useful to me out of the box (I even switched from bash to it).</p>
</li>
<li>
<p>Large panel of software plus some great out of the box integrations (like the languagetool + texstudio integration if you install both of them).</p>
</li>
<li>
<p>NVIDIA updates went all well (I observed it after 10 months of usage).</p>
</li>
</ul>
<h4 id="disadvantages">Disadvantages<a class="headerlink" href="#disadvantages" title="Permanent link">#</a></h4>
<ul>
<li>
<p>AUR packages can break on some update. It happens as it is not an official source of packages supported by the Manjaro team (but having access to them is very handy). As I use official packages first, then flatpak apps and as a last resort AUR packages I have few AUR apps, and it is not a dealbreaker for me. Nevertheless, solutions to solve this problem can be:</p>
</li>
<li>
<p>Delay an AUR package update to comply with its dependencies from Manjaro’s repositories (as they usually come later in Manjaro than in Arch). I did not need to do this in my usage.</p>
</li>
<li>
<p>You may need to manually start a rebuild of an AUR package(<code>pamac remove &lt;package&gt;</code> then <code>pamac build &lt;package&gt;</code>) after a dependency update from Manjaro’s repositories. It occurred once to me until now.</p>
</li>
<li>
<p>Some updates can break some of your config files (as format can change with new major releases). It can happen between each Kubuntu LTS upgrade, but now I am on an Arch based distribution, it can occur each update (for each specific config you set on your system). In practice, it only occurred to me once due to a gnome-keyring update (which I hopefully will be able to get rid of with plasma 5.26, as kwallet will implement the missing protocols handled by gnome-keyring). A good habit to solve those kinds of problems is to follow the <a href="https://forum.manjaro.org/c/announcements/stable-updates/12">official Manjaro releases feed (it is a RSS one)</a>. There, they describe the updates with possible problems and most of the time solutions to solve them. As each release is associated to a post on the Manjaro’s forum, you can ask the community for help (if there is not yet a solution 😄).</p>
</li>
<li>
<p>You can’t use discover to install and update for new applications. I was used to this, and it integrates well in the KDE environment. But on Arch based systems, using it can break your system. Fortunately, there is a similar manager on Manjaro which fills all my needs (search for apps, packages and handle flatpaks). Except it uses a gtk UI instead of a qt one, so it is a minor issue.</p>
</li>
</ul>
<h2 id="problems-i-got-and-solutions">Problems I got and solutions:<a class="headerlink" href="#problems-i-got-and-solutions" title="Permanent link">#</a></h2>
<h3 id="enable-bluetooth-devices-on-the-login-screen">Enable Bluetooth devices on the login screen<a class="headerlink" href="#enable-bluetooth-devices-on-the-login-screen" title="Permanent link">#</a></h3>
<p>This feature is quite useful for users of Bluetooth mouses and/or keyboards (to type logins and select users). I think it should be enabled by default, but you can enable it quickly:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sed<span class="w"> </span>-i.back<span class="w"> </span><span class="s1">&#39;s/#AutoEnable=false/AutoEnable=true/g&#39;</span><span class="w"> </span>/etc/bluetooth/main.conf
</code></pre></div>
<h3 id="bluetooth-speakerheadphone-crackling-with-poor-quality">Bluetooth speaker/headphone crackling with poor quality<a class="headerlink" href="#bluetooth-speakerheadphone-crackling-with-poor-quality" title="Permanent link">#</a></h3>
<p>To address this issue, first disable all power-saving options over Bluetooth devices (only for <a href="https://linrunner.de/tlp/index.html">tlp users</a>). To do this easily, you can install <code>tlpui</code>:</p>
<div class="highlight"><pre><span></span><code>pamac<span class="w"> </span>install<span class="w"> </span>tlpui
</code></pre></div>
<p>Then, still in tlpui -&gt; audio section, toggle off the “sound power save controller” option. This should improve some crackling, but it was not enough on my side.
You may also look into USB_DENYLIST to add your Bluetooth receptor (even if you are using a laptop or the Bluetooth is integrated with your motherboard).</p>
<p>I combined this solution with replacing pulseaudio by pipewire (which provide low-latency connections, implement more Bluetooth codecs and handle all pulseaudio call as pipewire is compatible with almost all pulseaudio API). More info on pipewire <a href="https://pipewire.org/">there</a>.</p>
<p>To do it under Manjaro, you have to type the following commands:</p>
<div class="highlight"><pre><span></span><code>pamac<span class="w"> </span>remove<span class="w"> </span>pulseaudio<span class="w"> </span>pulseaudio-jack<span class="w"> </span>pulseaudio-lirc<span class="w"> </span>pulseaudio-rtp<span class="w"> </span>pulseaudio-zeroconf<span class="w"> </span>pulseaudio-bluetooth<span class="w"> </span>pulseaudio-alsa<span class="w"> </span>pulseaudio-ctl<span class="w"> </span>manjaro-pulse<span class="w"> </span>plasma-pa
pamac<span class="w"> </span>install<span class="w"> </span>manjaro-pipewire
pamac<span class="w"> </span>install<span class="w"> </span>plasma-pa
</code></pre></div>
<p>As I am writing this, we need to remove <code>plasma-pa</code> first to be able to remove pulseaudio. We reinstall it once pipewire is installed to be able to control audio via the KDE interface.</p>
<p>Then restart your computer and it is done. All applications using previously pulseaudio should work with better latency and using better codecs 😄.</p>
<h3 id="address-bluetooth-devices-lags-like-bluetooth-mouse-lags">Address Bluetooth devices lags like Bluetooth mouse lags<a class="headerlink" href="#address-bluetooth-devices-lags-like-bluetooth-mouse-lags" title="Permanent link">#</a></h3>
<p>First, if you are using TLP disable powersave for your device using tlpui (look at the USB_DENYLIST to add your Bluetooth receptor). Then, to address this issue, we’re going to set a service that reduces Bluetooth latency on the kernel level for all devices. Finally, we will discuss Bluetooth codecs for speakers and their interference with other Bluetooth devices.</p>
<h4 id="set-a-service-to-force-low-latency">Set a service to force low latency<a class="headerlink" href="#set-a-service-to-force-low-latency" title="Permanent link">#</a></h4>
<p>To do so, we need to add the following script in <code>/etc/systemd/system/fix-mouse-lag.service</code> to create our service:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>run<span class="w"> </span>root<span class="w"> </span>script<span class="w"> </span>at<span class="w"> </span>boot/wake<span class="w"> </span>to<span class="w"> </span>fix<span class="w"> </span>mouse<span class="w"> </span>lag
<span class="nv">Before</span><span class="o">=</span>bluetooth.service

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">RemainAfterExit</span><span class="o">=</span>yes
<span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/sleep<span class="w"> </span><span class="m">2</span>
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/fix-mouse-lag.sh

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>bluetooth.service
</code></pre></div>
<p>Then, add the following script in <code>/usr/local/bin/fix-mouse-lag.sh</code> that will be run by our service on every boot/wake:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/sh</span>

<span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/kernel/debug/bluetooth/hci0/conn_latency
<span class="nb">echo</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/kernel/debug/bluetooth/hci0/conn_min_interval
<span class="nb">echo</span><span class="w"> </span><span class="m">7</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/kernel/debug/bluetooth/hci0/conn_max_interval
</code></pre></div>
<p>Finally, let us enable and start our service:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>root:root<span class="w"> </span>/etc/systemd/system/fix-mouse-lag.service
sudo<span class="w"> </span>chmod<span class="w"> </span>a+rx<span class="w"> </span>/usr/local/bin/fix-mouse-lag.sh
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>fix-mouse-lag.service<span class="w"> </span>--now
</code></pre></div>
<h4 id="selecting-a-bluetooth-codec-for-my-headset">Selecting a Bluetooth codec for my headset<a class="headerlink" href="#selecting-a-bluetooth-codec-for-my-headset" title="Permanent link">#</a></h4>
<p>I own a Bose QC 35 II, and on paper it can only be used with HSP/HFC, AAC and SBC codec. The first one being a low-quality codec that let use the microphone of the headset, and the last ones are for high-quality audio output only. With my testing, I found out it can also handle SBC XQ codec (which is a better codec compared to AAC and SBC, see <a href="http://soundexpert.org/articles/-/blogs/audio-quality-of-sbc-xq-bluetooth-audio-codec">this link</a> for details).</p>
<p>I tested these three high-quality codecs with a Logitech MX Vertical and I found out that while SBC and SBC XQ codecs do not disrupt my mouse connection, the AAC codec does. Pipewire use the AAC codec by default, as Bose recommend it for this headphone<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. To modify that behavior, we have to edit <code>/usr/share/pipewire/media-session.d/bluez-monitor.conf</code> file.
In it, I  uncommented the <code>bluez5.enable-sbc-xq    = true</code> line and specified the <code>bluez5.codecs</code> as follows:</p>
<p><code>bluez5.codecs = [ sbc_xq ldac aptx aptx_hd aptx_ll aptx_ll_duplex faststream faststream_duplex ]</code></p>
<p>Hence, I removed the SBC and AAC capacity of Pipewire to be sure it will not use those codecs with my devices (the first one is not a problem, but I prefer higher quality for my headset 😛).</p>
<h3 id="fix-themes-not-working-with-flatpak-apps">Fix themes not working with flatpak apps<a class="headerlink" href="#fix-themes-not-working-with-flatpak-apps" title="Permanent link">#</a></h3>
<p>Most flatpak apps will not have their theme following the system one on Manjaro KDE. Specifically gtk and electron apps. If it is not addressed upstream on Arch, Manjaro devs will not fix it (see my sources for more details). To address the issue, we need to type the following commands:</p>
<div class="highlight"><pre><span></span><code>flatpak<span class="w"> </span>override<span class="w"> </span>--filesystem<span class="o">=</span>xdg-config/gtk-3.0:ro
flatpak<span class="w"> </span>override<span class="w"> </span>--filesystem<span class="o">=</span>xdg-config/gtk-4.0:ro
</code></pre></div>
<p>It adds the minimum permissions to flatpak apps needed by them to see the theme used under the KDE environment. Then, you must install the corresponding flatpak GTK theme to the one you are using under your system. For example, if you are using the breeze-dark theme under KDE, you have to install the flatpak theme version for gtk applications like this:</p>
<div class="highlight"><pre><span></span><code>flatpak<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>org.gtk.Gtk3theme.Breeze-Dark
</code></pre></div>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">#</a></h2>
<ul>
<li>
<p><a href="https://forum.manjaro.org/t/howto-use-aur/116934">AUR usage in Manjaro</a></p>
</li>
<li>
<p><a href="https://archived.forum.manjaro.org/t/enable-bluetooth-at-login-screen-system-boot/146842">Enable Bluetooth at startup</a></p>
</li>
<li>
<p><a href="https://archived.forum.manjaro.org/t/bluetooth-mouse-lag/99386/43">Reduce mouse input lags</a></p>
</li>
<li>
<p><a href="https://forum.manjaro.org/t/add-out-of-the-box-flatpak-gtk-application-themes-for-kde-plasma-users/117103">Address flatpak theming issue (by your servant)</a></p>
</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Note I talk only for the pipewire case. I did not test it for pulseaudio as I have crackling issues with it.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 24, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 4, 2022</span>
  </span>

    
    
    
  </aside>


  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="vroger11/vroger11.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNjM0MTYzNTU="
    data-category="Announcements"
    data-category-id="DIC_kwDOCb2JI84CivWa"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2024 Vincent Roger.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/vroger11/" target="_blank" rel="noopener" title="Vincent Roger on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/vroger11" target="_blank" rel="noopener" title="Vincent Roger on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.reddit.com/user/vroger11/" target="_blank" rel="noopener" title="Vincent Roger on Reddit" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zm349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6c-1-21.7 11.8-39.3 28.5-39.3s31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://website.vincent-roger.fr/feed_rss_created.xml" target="_blank" rel="noopener" title="Blog RSS feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24zm0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>